/* ------------------------------------------------- */
/* BASIC SETUP */
/* ------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: rgb(65, 65, 65);
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.clearfix {
    zoom: 1;
}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ------------------------------------------------- */
/* REUSABLE COMPS */
/* ------------------------------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0px;
}

.box {
    padding: 1%;
}

.box p {
    font-size: .9rem;
    line-height: 1.45rem;
}

/* ------- ICONS ------- */

.icon-big {
    font-size: 3.5rem;
    display: block;
    color: #27ae60;
    margin-bottom: 10px;
}

.icon-small {
    font-size: 1.5rem;
    color: #27ae60;
    margin-bottom: 10px;
    margin-right: 10px;
}

/* -------HEADINGS------- */


h1,
h2,
h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 200;
}

h1 {
    margin: 0;
    margin-bottom: 15px;
    color: #fff;
    font-size: 2.4rem;
    word-spacing: 3px;
}

h2 {
    font-size: 2rem;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
}

h3 {
    font-size: 1.1rem;
    word-spacing: 2px;
    letter-spacing: unset;
    text-align: center;
    margin-bottom: 15px;
}

/* ------- PARAGRAPHS ------- */
.long-copy {
    line-height: 1.45rem;
    width: 70%;
    margin-left: 15%;
}

h2::after {
    display: block;
    height: 2px;
    background-color: #27ae60;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

/* -------BUTTONS------- */

.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 200px;
    transition: 0.2s;
}

.btn-full:link,
.btn-full:visited {
    background-color: #27ae60;
    border: 2px solid #27ae60;
    color: white;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 2px solid #27ae60;
    color: #27ae60;

}

.btn:hover,
.btn:active {
    background-color: #1b7741;
    border: 2px solid #1b7741;
}


.btn-ghost:hover,
.btn-ghost:active {
    color: #fff;
}

/* ------------------------------------------------- */
/* HEADER */
/* ------------------------------------------------- */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    filter: invert();
    margin-top: 20px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 40px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: .8rem;
    transition: 0.2s;
    border-bottom: 2px solid transparent;
    padding: 5px 0px;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #27ae60;
}

/* ------------------------------------------------- */
/* MEALS */
/* ------------------------------------------------- */

.section-meals {
    padding-top: 0;
    padding-bottom: 0;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
    overflow: hidden;
    background-color: #000;
}

.meal-photo {
    width: 100%;
    margin: 0;
    height: 200px;
    transform: scale(1.15);
    transition: 0.5s;
    opacity: .6;
}

.meal-photo:hover {
    transform: scale(1.03);
    transition: 0.5s;
    opacity: 1;
}

.section-features .long-copy {
    margin-bottom: 40px;
}

/* ------------------------------------------------- */
/* HOW IT WORKS */
/* ------------------------------------------------- */
.section-steps {
    background-color: rgb(242, 242, 242);
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 40%;
}

.works-step {
    margin-bottom: 50px;
}

.works-step div {
    color: #27ae60;
    border: 2px solid #27ae60;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 10px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.works-step:last-of-type {
    margin-bottom: 80px;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

/* ------------------------------------------------- */
/* CITIES */
/* ------------------------------------------------- */

.box img {
    width: 100%;
    margin-bottom: 15px;
}

.city-feature {
    margin-bottom: 5px;
}

.city-feature i {
    color: #27ae60;
    font-size: 120%;
    display: inline-block;
    width: 30px;
    text-align: center;
    margin-right: 10px;

    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

.city-feature a {
    text-decoration: none;
    color: #27ae60;
    padding-bottom: 1px;
    border-bottom: 2px solid transparent;
    transition: 0.2s;
}

.city-feature a:hover {
    border-bottom: 2px solid #27ae60;
    color: rgb(65, 65, 65);
}

/* ------------------------------------------------- */
/* TESTIMONIALS */
/* ------------------------------------------------- */
.section-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/testimonials-background.jpg);
    background-size: cover;
    color: #fff;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
}

blockquote::before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -3px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 50px;
    border-radius: 50%;
    border: 2px solid #27ae60;
    margin-right: 10px;
    vertical-align: middle;
}

/* ------------------------------------------------- */
/* PLANS */
/* ------------------------------------------------- */

.section-plans {
    background-color: #f4f4f4;
}

.plan-box { 
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px rgb(201, 201, 201);
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
}

.plan-price-month {
    font-size: 80%;;
}

.plan-price span {
    font-size: 30%;;
}

.plan-box ul {
    text-decoration: none;
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}

.plan-box div:first-child {
    background-color: rgb(240, 240, 240);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
}

